body {
    font-family: 'Arial', sans-serif;
    background-color: #e2cfcf;
    margin: 0;
    padding: 0;
  
}

.container {
    max-width: 600px;
    margin: 50px auto;
   color: #fff;
    background-color: rgba(14, 21, 44, 0.402);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(40, 25, 69, 0.185);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

select, input {
    margin-bottom: 16px;
    padding: 8px;
}

button {
    padding: 10px;
    background-color: #dbe8db;
    color: #514b4b;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button {
    color: white;
}

#result {
    margin-top: 20px;
    font-weight: bold;
}
#one {
    background-image: cover;
}